Techo App/Techo_App/Views/EventosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Techo_App.Views.EventosPage" 
             xmlns:local="clr-namespace:Techo_App;assembly=Techo_App"
             x:Name="this"
             Icon="events.png"
             Title="Eventos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Nueva Conversacion" Command="{Binding AddLocationCommand}" Icon="addloca.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="EventosListView" ItemsSource="{Binding ListaEventos}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.Behaviors>
                    <local:ListViewBehaviorNoSelected/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color" Android="#025d91" WinPhone="#025d91" iOS="#025d91"></OnPlatform>
                                    </StackLayout.BackgroundColor>
                                    <Label x:Name="lblNombre" Text="{Binding nombre}" TextColor="White" HorizontalTextAlignment="Center" Font="Large"></Label>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{Binding fechaInicio}" TextColor="White" Opacity="0.3" HorizontalTextAlignment="Center"></Label>
                                        <Label Text="/" TextColor="White" Opacity="0.3" HorizontalTextAlignment="Center"></Label>
                                        <Label Text="{Binding fechaFin}" TextColor="White" Opacity="0.3" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <Label Text="{Binding ubicacionNombre}" TextColor="White" Font="Italic" HorizontalTextAlignment="End"></Label>
                                    <Button x:Name="btnEvento" TextColor="White" Font="Bold" Text="{Binding textoBoton}" HorizontalOptions="Center" Command="{Binding BindingContext.EventoPickedCommand, Source={x:Reference this}}" CommandParameter="{Binding Source={x:Reference lblNombre}, Path=BindingContext} ">
                                            <Button.BackgroundColor>
                                                <OnPlatform x:TypeArguments="Color" Android="#3d84f7" WinPhone="#3d84f7" iOS="#3d84f7"></OnPlatform>    
                                            </Button.BackgroundColor>
                                        </Button>
                                </StackLayout>
                                <Grid HeightRequest="10" BackgroundColor="Transparent"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>