Techo App/Techo_App/Views/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Techo_App.Views.UsuarioPage">
    <ContentPage.Content>
        <StackLayout x:Name="completoVerticalLayout" Orientation="Vertical" HeightRequest="115">
            <StackLayout x:Name="completoHorizontalLayout" HorizontalOptions="Fill" Orientation="Horizontal">
                <plugin:CircleImage Source="{Binding foto}" HorizontalOptions="Start" Aspect="AspectFill" WidthRequest="100" HeightRequest="100">
                </plugin:CircleImage>
                <StackLayout x:Name="VerticalLayout" HorizontalOptions="CenterAndExpand" Orientation="Vertical" BackgroundColor="#0092DD">
                    <StackLayout x:Name="HorizontalLayout" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="{Binding nombre}" x:Name="lblNombre" FontSize="24" TextColor="White"/>
                        <Label Text="{Binding apellido}" FontSize="24" TextColor="White"/>
                    </StackLayout>
                    <Button Text="{Binding textoBoton}" Command="{Binding BindingContext.UsuarioPickedCommand, Source={x:Reference this} }" HorizontalOptions="FillAndExpand" CommandParameter="{Binding Source={x:Reference lblNombre}, Path=BindingContext}" BackgroundColor="White"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>