Techo App/Techo_App/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Techo_App.MenuPage"
                  xmlns:local="clr-namespace:Techo_App"
                  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                  Title="Techo"
                  Icon="icon.png">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ContentPage.Content>
                <StackLayout VerticalOptions="FillAndExpand">
                    <controls:CircleImage x:Name="imagenPerfil" Aspect="AspectFill">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double"
                                iOS="55"
                                Android="200"
                                WinPhone="75"/>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double"
                                iOS="55"
                                Android="200"
                                WinPhone="75"/>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    <ListView x:Name="listView" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell Text="{Binding Title}" ImageSource="{Binding IconSource}"></ImageCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
    </MasterDetailPage.Detail>
</MasterDetailPage>